set t_Co=256
colors molokai

"use XtermColorTable to pick colors
"vs $VIM/vimfiles/syntax/php.template
"hi Normal	    guifg=#888888	    gui=none
"hi phpMagicConstants    guifg=#0000FF gui=none
"hi phpServerVars        guifg=#FFCC00 gui=none 
"hi phpType 	    guifg=#FF9900	    gui=none
"hi phpOperator	    guifg=#0099FF	    gui=none
"hi phpIdentifier	    guifg=#008888	    gui=none
"hi phpFunctions	   guifg=#00af00 ctermfg=34	    gui=none
hi phpParent	    guifg=#008787 gui=none
"hi phpKeyword	    guifg=#af5f00 gui=none
"hi phpMethodsVar     	    guifg=#00af5f       gui=none
"hi phpStaticClasses 	    guifg=#ffcc00	    gui=none
"hi phpSpecialChar	    guifg=#CC9999	    gui=none
hi phpStringSingle	    guifg=#dfdf5f	    gui=bold
"hi phpStringDouble	    guifg=#ee9933	    gui=none
"hi phpMemberSelector 	    guifg=#00CCCC	    gui=none
"hi phpTodo	    guifg=#FFCCCC	    gui=none

" Javascript Stuff
hi javaScript		guifg=#FFFFFF ctermfg=15                  gui=none 
hi javaScriptGlobal	guifg=#FFFFFF ctermfg=15                  gui=none 
hi javaScriptNumber	guifg=#00c99b ctermfg=42                  gui=none 
hi javaScriptIdentifier guifg=#FF9900 ctermfg=208                 gui=none
hi javaScriptOperator   guifg=#FF9900 ctermfg=208                 gui=none
hi javaScriptFunction   guifg=#FF9900 ctermfg=208                 gui=none
hi javaScriptStatement  guifg=#FF9900 ctermfg=208                 gui=none
hi javaScriptNull       guifg=#ff44cc ctermfg=206                 gui=none
hi javaScriptMember     guifg=#00c900 ctermfg=2                   gui=none

" CSS Stuff
hi cssTagName               guifg=#FFFFFF ctermfg=15              gui=none
hi cssAttributeSelector     guifg=#DDDDDD ctermfg=15              gui=none
hi cssSelectorOp            guifg=#DDDDDD ctermfg=15              gui=none
hi cssSelectorOp2           guifg=#DDDDDD ctermfg=15              gui=none

hi cssColorProp         guifg=#FF9900 ctermfg=208                 gui=none
hi cssBoxProp           guifg=#FF9900 ctermfg=208                 gui=none
hi cssTextAttr          guifg=#009cff ctermfg=208                 gui=none
hi cssDefinition        guifg=#009cff ctermfg=135                 gui=none
hi cssFunctionName      guifg=#009cff ctermfg=135                 gui=none
hi cssURL               guifg=#009cff ctermfg=135                 gui=none
hi cssBoxAttr           guifg=#bb66ff ctermfg=135                 gui=none
hi cssCommonAttr        guifg=#bb66ff ctermfg=135                 gui=none
hi cssStringQQ          guifg=#00c900 ctermfg=135                 gui=none
hi cssColor             guifg=#00c900 ctermfg=135                 gui=none
hi cssDefinition        guifg=#bb66ff ctermfg=135                 gui=none
hi cssRenderProp        guifg=#009cff ctermfg=39                  gui=none
hi cssTextProp          guifg=#FF9900 ctermfg=39                  gui=none
hi cssTableProp         guifg=#FF9900 ctermfg=39                  gui=none
hi cssFontProp          guifg=#FF9900 ctermfg=39                  gui=none
hi cssFontAttr          guifg=#009cff ctermfg=39                  gui=none
hi cssColorAttr         guifg=#009cff ctermfg=39                  gui=none
hi cssGeneratedContentProp        guifg=#FF9900 ctermfg=39        gui=none
